<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script/script.js"></script>
    <script>
        console.log(isCompareString("hello", "hi"));
        getFirstLetterUppercase("hello world!");
        getCountVowelsLetters("hello world!");
        isContainSpam("hello world! 100% Безкоштовно, збільшення продажів, тільки сьогодні, невидаляйте, ххх");
        isContainSpam("Hello world!");
        isPalindrom("poop");
        isPalindrom("hello");
        getCountOfStr("Hello world! I am Svit!");
        console.log(getMaxWordLenghtOfString("Hello world! I am Svit! I - 25 years old."));
        getAvgLenghtOfWordsOfString("Hello world! I am Svit! I - 25 years old.");
        showIndexOfSimbolInString("Hello world! I am Svit! I - 25 years old.", '!');
    </script>
</body>
</html>